ro(at(lower_right_ladder),move(lower_right_ladder),0).
ro(at(lower_right_ladder),move(lower_left_ladder),-100).
ro(at(lower_right_ladder),move(key),-101).
ro(at(lower_right_ladder),move(right_door),-100).
ro(at(lower_right_ladder),move(devilleft),-2).
ro(at(lower_right_ladder),move(plat1),-11).

ro((at(key),picked(key)),move(lower_right_ladder),-100).
ro((at(key),picked(key)),move(lower_left_ladder),-10).
ro((at(key),picked(key)),move(key),0).
ro((at(key),picked(key)),move(right_door),-100).
ro((at(key),picked(key)),move(devilleft),-100).
ro((at(key),picked(key)),move(plat1),-100).

ro((at(lower_right_ladder),picked(key)),move(lower_right_ladder),0).
ro((at(lower_right_ladder),picked(key)),move(lower_left_ladder),0).
ro((at(lower_right_ladder),picked(key)),move(key),0).
ro((at(lower_right_ladder),picked(key)),move(right_door),0).
ro((at(lower_right_ladder),picked(key)),move(devilleft),0).
ro((at(lower_right_ladder),picked(key)),move(plat1),36).

ro((at(right_door),picked(key)),move(lower_right_ladder),0).
ro((at(right_door),picked(key)),move(lower_left_ladder),0).
ro((at(right_door),picked(key)),move(key),0).
ro((at(right_door),picked(key)),move(right_door),0).
ro((at(right_door),picked(key)),move(devilleft),0).
ro((at(right_door),picked(key)),move(plat1),0).

ro(at(right_door),move(lower_right_ladder),0).
ro(at(right_door),move(lower_left_ladder),0).
ro(at(right_door),move(key),0).
ro(at(right_door),move(right_door),0).
ro(at(right_door),move(devilleft),0).
ro(at(right_door),move(plat1),0).

ro(at(devilleft),move(lower_right_ladder),-101).
ro(at(devilleft),move(lower_left_ladder),-101).
ro(at(devilleft),move(key),80).
ro(at(devilleft),move(right_door),-101).
ro(at(devilleft),move(devilleft),0).
ro(at(devilleft),move(plat1),0).

ro((at(plat1),picked(key)),move(lower_right_ladder),-129).
ro((at(plat1),picked(key)),move(lower_left_ladder),0).
ro((at(plat1),picked(key)),move(key),0).
ro((at(plat1),picked(key)),move(right_door),243).
ro((at(plat1),picked(key)),move(devilleft),0).
ro((at(plat1),picked(key)),move(plat1),0).

ro((at(lower_left_ladder),picked(key)),move(lower_right_ladder),6).
ro((at(lower_left_ladder),picked(key)),move(lower_left_ladder),0).
ro((at(lower_left_ladder),picked(key)),move(key),-101).
ro((at(lower_left_ladder),picked(key)),move(right_door),-100).
ro((at(lower_left_ladder),picked(key)),move(devilleft),-100).
ro((at(lower_left_ladder),picked(key)),move(plat1),-101).

ro(at(lower_left_ladder),move(lower_right_ladder),0).
ro(at(lower_left_ladder),move(lower_left_ladder),0).
ro(at(lower_left_ladder),move(key),0).
ro(at(lower_left_ladder),move(right_door),0).
ro(at(lower_left_ladder),move(devilleft),0).
ro(at(lower_left_ladder),move(plat1),0).

ro(,move(lower_right_ladder),0).
ro(,move(lower_left_ladder),0).
ro(,move(key),0).
ro(,move(right_door),0).
ro(,move(devilleft),0).
ro(,move(plat1),0).

ro(,move(lower_right_ladder),0).
ro(,move(lower_left_ladder),0).
ro(,move(key),0).
ro(,move(right_door),0).
ro(,move(devilleft),0).
ro(,move(plat1),0).

ro(,move(lower_right_ladder),0).
ro(,move(lower_left_ladder),0).
ro(,move(key),0).
ro(,move(right_door),0).
ro(,move(devilleft),0).
ro(,move(plat1),0).

ro(,move(lower_right_ladder),0).
ro(,move(lower_left_ladder),0).
ro(,move(key),0).
ro(,move(right_door),0).
ro(,move(devilleft),0).
ro(,move(plat1),0).

ro(,move(lower_right_ladder),-11).
ro(,move(lower_left_ladder),-101).
ro(,move(key),-100).
ro(,move(right_door),0).
ro(,move(devilleft),-101).
ro(,move(plat1),0).
